<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>

    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px,pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            
        }

        h1{
            

            /*usando shorthand para fonte
            ordem:
            font-style -> font-weight -> font-size -> font-family


            font-family: arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */

        font: italic bolder 3em arial, sans-serif ;

        }

        h2{
            font: bold 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi et rerum doloremque laborum repellendus, earum officia dicta iusto quia quam esse necessitatibus perspiciatis tempora dolore veritatis ullam! Facere, est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium odio similique sit pariatur voluptate? Illo, iste tempora sunt porro ab perspiciatis nam mollitia ipsum, ad labore et atque dolor!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, et nulla. At mollitia corporis nam harum. Eos a doloribus hic nemo, repudiandae ut ullam. Quaerat quia in accusamus nemo voluptate?</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis quae, eos amet exercitationem et mollitia, expedita tempore eveniet, asperiores excepturi nesciunt corrupti eaque ad optio architecto suscipit recusandae hic!</p>
    
</body>
</html>