<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>

        /*Importação de Fontes direto do Google Fontes*/
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap');

        body{

            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{

            font-family: 'Kaushan Script', serif;
            font-size: 3em;


        }

        h2{

            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae minima veniam nobis doloribus, eos suscipit incidunt sapiente repellat consequatur nostrum dolor nemo sed sunt illum ab id similique asperiores?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem voluptatibus sint rem est fugit ab ratione possimus eum a. Accusamus, nam blanditiis quaerat harum eius molestiae placeat fuga officia!</p>

    
</body>
</html>