<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(121, 119, 119);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.527);

            
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 10px;

        }   

        nav > a:hover{

            color: darkred;
        }

        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px ;
            box-shadow: 4px 4px 11px -3px black;
        }

        article{
            background-color: rgb(199, 199, 199);
            padding: 5px;
        }

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
          
        }
        aside{
            background-color: gray;
        }

        footer >p{
            margin: 0px;
        }

        div#bola{

            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quibusdam culpa impedit asperiores ipsam perspiciatis cum magni dolores animi, distinctio esse. Minus modi minima ullam eligendi, velit voluptates. Aliquam, commodi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>